<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="500" />
    <Property Name="vnp_Url" Type="nvarchar" MaxLength="500" />
    <Property Name="vnp_Returnurl" Type="nvarchar" MaxLength="500" />
    <Property Name="vnpay_api_url" Type="nvarchar" MaxLength="500" />
    <Property Name="vnp_TmnCode" Type="nvarchar" MaxLength="500" />
    <Property Name="vnp_HashSecret" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="NewCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="NewCategoryId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="LastEditdate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastEditBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TotalMoney" Type="money" />
    <Property Name="PaymentTypeId" Type="int" />
    <Property Name="PaymentStatusId" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="500" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="LastEditBy" Type="nvarchar" MaxLength="128" />
    <Property Name="LastEditDate" Type="datetime" />
    <Property Name="ContentPayment" Type="nvarchar" MaxLength="500" />
    <Property Name="ServiceId" Type="bigint" />
    <Property Name="OrderCode" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PaymentBanking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentTypeId" Type="int" />
    <Property Name="BankCode" Type="nvarchar" MaxLength="200" />
    <Property Name="BankName" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="uniqueidentifier" />
    <Property Name="LastEditDate" Type="datetime" />
    <Property Name="LastEditBy" Type="uniqueidentifier" />
    <Property Name="BankLogo" Type="nvarchar" MaxLength="200" />
    <Property Name="BankInfo" Type="nvarchar" MaxLength="200" />
    <Property Name="BankNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="BankReceive" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PaymentExpVat">
    <Key>
      <PropertyRef Name="PaymentExpVatId" />
    </Key>
    <Property Name="PaymentExpVatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="200" />
    <Property Name="TaxCode" Type="nvarchar" MaxLength="50" />
    <Property Name="BuyerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="ReceiveBillAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateBy" Type="uniqueidentifier" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="LastEditBy" Type="uniqueidentifier" />
    <Property Name="LastEditDate" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PaymentLog">
    <Key>
      <PropertyRef Name="PaymentLogId" />
    </Key>
    <Property Name="PaymentLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="nvarchar" MaxLength="128" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="PaymentStatusId" Type="int" />
    <Property Name="PaymentTypeId" Type="int" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="BankCode" Type="nvarchar" MaxLength="50" />
    <Property Name="BankTranNo" Type="nvarchar" MaxLength="50" />
    <Property Name="CardType" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderInfo" Type="nvarchar" MaxLength="500" />
    <Property Name="TransactionNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ResponseCode" Type="nvarchar" MaxLength="50" />
    <Property Name="TxnRef" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PaymentStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Money" Type="money" />
    <Property Name="Descripttion" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="ServiceCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <Association Name="FK_News_NewCategory">
    <End Role="NewCategory" Type="Self.NewCategory" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="NewCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_PaymentStatus">
    <End Role="PaymentStatus" Type="Self.PaymentStatus" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentBanking_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="PaymentBanking" Type="Self.PaymentBanking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="PaymentBanking">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectFinalModelStoreContainer">
    <EntitySet Name="Config" EntityType="Self.Config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewCategory" EntityType="Self.NewCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentBanking" EntityType="Self.PaymentBanking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentExpVat" EntityType="Self.PaymentExpVat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentLog" EntityType="Self.PaymentLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentStatus" EntityType="Self.PaymentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceCategory" EntityType="Self.ServiceCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_News_NewCategory" Association="Self.FK_News_NewCategory">
      <End Role="NewCategory" EntitySet="NewCategory" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_PaymentStatus" Association="Self.FK_Order_PaymentStatus">
      <End Role="PaymentStatus" EntitySet="PaymentStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_PaymentType" Association="Self.FK_Order_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentBanking_PaymentType" Association="Self.FK_PaymentBanking_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="PaymentBanking" EntitySet="PaymentBanking" />
    </AssociationSet>
  </EntityContainer>
</Schema>